# spring-boot-starter-http-proxy

./: README.md  pom.xml
src/main/java/com/marsh/proxy/actuator/: AbstractRequestActuator.java  ActuatorContext.java  RequestActuator.java  RequestActuatorFactory.java  RequestActuatorFactoryBean.java  RequestProxy.java  SimpleRequestActuator.java  SimpleRequestActuatorFactory.java  SuperRequestActuatorFactory.java
src/main/java/com/marsh/proxy/actuator/impl/: RequestProxy.java  SimpleRequestActuator.java  SimpleRequestActuatorFactory.java
src/main/java/com/marsh/proxy/annotations/: RequestBody.java  RequestFromData.java  RequestHeader.java  RequestQuery.java
src/main/java/com/marsh/proxy/binding/: DataProxy.java  HttpProxy.java  HttpProxyFactoryBean.java  HttpProxyMethod.java  HttpProxyMethodInvokerBuilder.java
src/main/java/com/marsh/proxy/config/: ClassPathHttpProxyScanner.java  HttpProxyConfiguration.java  HttpProxyScanConfig.java  HttpScannerConfigurer.java
src/main/java/com/marsh/proxy/constant/: ValueConstants.java
src/main/java/com/marsh/proxy/convert/: DefaultResponseConvert.java  ResponseConvert.java  ResponseConvertBuild.java  ResponseHandler.java
src/main/java/com/marsh/proxy/exception/: AuthProxyException.java  ConvertProxyException.java  DataProxyException.java  ProxyException.java
src/main/java/com/marsh/proxy/http/: HttpClient.java
src/main/java/com/marsh/proxy/registry/: HttpProxyMethodInvokerRegistry.java  ResponseConvertRegistry.java
src/main/java/com/marsh/proxy/util/: ClassUtil.java  HttpClientUtil.java
src/test/java/com/marsh/demo/: Test.java
src/test/java/com/marsh/demo/actuator/: TestDataActuator.java  TestDataActuatorFactory.java  TestDataProxy.java
src/test/java/com/marsh/demo/controller/: TestController.java  VerifyController.java
src/test/java/com/marsh/demo/convert/: DataResponseConvert.java  DataResult.java
src/test/java/com/marsh/demo/proxy/: TestProxy.java
src/test/resources/: application-prod.yml  application-test.yml  application.yml
